<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Hotéis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/faviconLogo.ico" type="image/x-icon">

</head>

<body>
    <header>
        <img src="./img/logo.png" alt="Logo da Empresa" class="logo">
        <h2>Faça já a sua reserva e garanta sua hospedagem!</h2>
    </header>

    <main class="container">
        <div class="card">
            <img class="hotel" src="./img/hotel1.jpg" alt="Hotel 1">
            <h3>Hotel Torino Plaza</h3>
            <p class="vagas">Vagas disponíveis: 60</p>
            <br>
            <p class="description">Está localizada a 50 metros ao portão de entrada Santuário do Pai das Misericórdias na Canção Nova, possui camas baixas,
                Wi-Fi e frigobar em
                quartos compartilhados. Incluso café da manhã. Não Possui elevador.</p>
            <button onclick="window.location.href='form.html'">Reservar</button>
        </div>
        <div class="card">
            <img class="hotel" src="./img/hotel2.jpg" alt="Hotel 2">
            <h3>Pousada São Nicolau</h3>
            <p class="vagas">Vagas disponíveis: 40</p>
            <br>
            <p class="description">
                Está localizada a 50 metros do portão de entrada principal da Canção Nova, possui camas baixas, beliches,
                ar condicionado, Wi-fi e frigobar
                em quartos compartilhados. Incluso café da manhã. Não Possui elevador.
            </p>
            <button onclick="window.location.href='form.html'">Reservar</button>
        </div>
    </main>

    <footer>
        <section class="info">
            <p> Vagas disponíveis em quartos compartilhados. 
                <br>
                Não garantimos que todas as pessoa da reserva ficarão no mesmo quarto.
                <br>
                Sujeito a alteração de acordo com a disponibilidade
            </p>
        </section>
    </footer>
</body>

</html>